{
  "name": "dhobi-seva-nodejs",
  "version": "1.0.0",
  "description": "Laundry app for Vipassana centres (on Node)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamgarima/dhobi-seva-nodejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamgarima/dhobi-seva-nodejs/issues"
  },
  "homepage": "https://github.com/iamgarima/dhobi-seva-nodejs#readme",
  "dependencies": {
    "express": "^4.14.1",
    "pg": "^6.1.2"
  }
}
